META.json (before)
{
   "abstract" : "unknown",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "CPAN-ParseDistribution",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Archive::Tar" : "0",
            "Archive::Zip" : "0",
            "Devel::CheckOS" : "0",
            "File::Find::Rule" : "0",
            "File::Path" : "0",
            "File::Temp" : "0",
            "Parallel::ForkManager" : "1.03",
            "Test::More" : "0.88",
            "YAML" : "0.6"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {},
   "version" : "1.51"
}

META.json (after)
{
   "abstract" : "unknown",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.120630",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "CPAN-ParseDistribution",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Archive::Tar" : "0",
            "Archive::Zip" : "0",
            "Devel::CheckOS" : "0",
            "File::Find::Rule" : "0",
            "File::Path" : "0",
            "File::Temp" : "0",
            "Parallel::ForkManager" : "1.03",
            "Test::More" : "0.88",
            "YAML" : "0.6"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/DrHyde/perl-modules-CPAN-ParseDistribution/issues"
      },
      "repository" : {
         "url" : "https://github.com/DrHyde/perl-modules-CPAN-ParseDistribution"
      }
   },
   "version" : "1.52"
}

META.json (diff)
@@ -45,6 +45,13 @@
       }
    },
    "release_status" : "stable",
-   "resources" : {},
-   "version" : "1.51"
+   "resources" : {
+      "bugtracker" : {
+         "web" : "https://github.com/DrHyde/perl-modules-CPAN-ParseDistribution/issues"
+      },
+      "repository" : {
+         "url" : "https://github.com/DrHyde/perl-modules-CPAN-ParseDistribution"
+      }
+   },
+   "version" : "1.52"
 }
